<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:81:5E:66:4E:9D:D2:74:DD:D9:6F:86:1D:B3:59:B0:4D:E1:00:97%3Bcom.example.contactlist

    You can also add your credentials to an existing key, using these values:

    Package name:
    C9:81:5E:66:4E:9D:D2:74:DD:D9:6F:86:1D:B3:59:B0:4D:E1:00:97

    SHA-1 certificate fingerprint:
    C9:81:5E:66:4E:9D:D2:74:DD:D9:6F:86:1D:B3:59:B0:4D:E1:00:97

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD8uFKZUGOcWtGiDh3no6Sfafd4cvkD_sI</string>
</resources>
